language: python

python:
  - "3.6"
  - "nightly" # currently points to 3.7-dev

env:
  - TOKEN=376032419:AAGef5V0q96x7igp5xxvcFTaOZzGXaMdEfk ID=281724312

script:
  - cd $TRAVIS_BUILD_DIR
  - ./vulncontrol.py
  - ./vulncontrol.py -d 2017-02-18
  - ./vulncontrol.py -t $TOKEN -i $ID
  - ./vulncontrol.py -t $TOKEN -i $ID -d 2017-02-18
